# mkwanja

./: LICENSE  README.md  contributors.txt
mkwanja-base-api/: Dockerfile  README.md  pom.xml  start.sh
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/: MkwanjaBackendApplication.java  ServletInitializer.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/config/: GeneralWebClient.java  JpaConfiguration.java  WebSecurityConfig.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/config/file/: FileStorageProperties.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  IAuthenticationFacade.java  JwtUtils.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/config/s3/: AmazonConfig.java  BucketName.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/config/swagger/: SpringFoxConfig.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/controller/: AuthController.java  FileController.java  RoleController.java  UserController.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/exceptions/: AccessDeniedException.java  ControllerAdvisor.java  ErrorResponse.java  FileStorageException.java  InvalidDataException.java  MyFileNotFoundException.java  NoAdminException.java  PasswordMismatchException.java  ResourceNotFoundException.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/helpers/: Constants.java  DateRange.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/models/: Notification.java  Role.java  User.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/models/enums/: EPerson.java  ERole.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/payload/request/: AppLoginRequest.java  AppSignUpRequest.java  AppUserVerification.java  LoginRequest.java  OwnerInformationRequest.java  PageableRequestBody.java  SignupRequest.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/payload/response/: JwtResponse.java  MessageResponse.java  PageResponse.java  UserResponse.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/repository/: NotificationRepository.java  RoleRepository.java  UserRepository.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/scheduler/: RepaymentReminderGenerator.java
mkwanja-base-api/src/main/java/tz/co/mkwanja/africa/service/: FileStorageService.java  FileStore.java  RoleService.java  SmsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
mkwanja-base-api/src/main/resources/: application.properties
mkwanja-base-api/src/test/java/tz/co/mkwanja/africa/: MkwanjaBackendApplicationTests.java
mobileapp/: README.md  pubspec.yaml
mobileapp/android/app/: build.gradle
mobileapp/android/app/src/debug/: AndroidManifest.xml
mobileapp/android/app/src/main/: AndroidManifest.xml
mobileapp/android/app/src/main/kotlin/com/example/mkwanja/: MainActivity.kt
mobileapp/ios/Runner/: Info.plist
mobileapp/ios/Runner.xcodeproj/: project.pbxproj
mobileapp/lib/: main.dart
mobileapp/lib/constant/: constants.dart
mobileapp/lib/dashboard/: home.dart  profile.dart  recent.dart
mobileapp/lib/screen/: welcome.dart
mobileapp/lib/screen/onboarding_screen/: onboarding.dart
mobileapp/lib/screen/registration/: register.dart  verifyaccount.dart
mobileapp/lib/theme/: theme.dart
mobileapp/test/: widget_test.dart
