
spring.data.mongodb.database=mkwanja
spring.data.mongodb.host=159.223.97.211
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=app_user
spring.data.mongodb.password=M@rk3tgr1d@@

logging.file.path=/root/logs

# App Properties
mkwanja.app.jwtSecret= N1Al31EOvKS32y2JtBDGSRbLpFWAo1JXEyVGHRSMG3siTFm0CL2RiVYCAwZfN395
#marketgrid.app.jwtExpirationMs= 86400000
mkwanja.app.jwtExpirationMs=1296000000

custom.error.showStackTrace=true

#file config
file.upload-dir=/root/files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#services.appUrl=143.244.166.254:8080
services.appUrl=https://api.mkwanja.co.tz

services.smsGateway.url=https://messaging-service.co.tz/api/
#services.smsGateway.username=hesaafrica
#services.smsGateway.password=Zxcvbnm,
services.smsGateway.username=certified
services.smsGateway.password=Certified@2021?

aws.accessKeyId=AKIA4DLTSXTWAYZGHB3B
aws.secretAccessKey=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
aws.region=us-east-1
aws.bucket=mkwanja
